[gd_scene load_steps=3 format=3 uid="uid://bhydnchi7pmla"]

[ext_resource type="Script" path="res://gui/views/GeneralHelpView.gd" id="1_5aixm"]
[ext_resource type="PackedScene" uid="uid://dhu2m0bp5l822" path="res://gui/views/help_view/BackButton.tscn" id="4_ci1hp"]

[node name="GeneralHelpView" type="MarginContainer"]
auto_translate_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5aixm")

[node name="Layout" type="HBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 2

[node name="FillerStart" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftPage" type="PanelContainer" parent="Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(540, 0)
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Layout/LeftPage"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="LeftList" type="VBoxContainer" parent="Layout/LeftPage/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CreditsBox"

[node name="FillerMiddle" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="RightPage" type="PanelContainer" parent="Layout"]
auto_translate_mode = 1
custom_minimum_size = Vector2(540, 0)
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Layout/RightPage"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="RightList" type="VBoxContainer" parent="Layout/RightPage/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CreditsBox"

[node name="NavigateBackAnchor" type="Control" parent="Layout/RightPage"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="NavigateBack" parent="Layout/RightPage/NavigateBackAnchor" instance=ExtResource("4_ci1hp")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 34)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
offset_top = 12.0
offset_bottom = 0.0
grow_horizontal = 0

[node name="FillerEnd" type="Control" parent="Layout"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
